from formulas.egnest import calculate_engset_smo

i = 17 # n
lambda_day = 4 / 30 # k / 30
mu = 1 / 2.2 # 1 / t

smo = calculate_engset_smo(1, i, lambda_day, mu)

# 1 Определить вероятность того, что в исправном (активном) состоянии будет
# находиться не менее P = 80 процентов источников заявок.

# 80% от 17 — это 13.6 источников. Значит, исправными должны быть не менее 14 штук.
# Это эквивалентно тому, что в системе (в ремонте + очереди) находится не более 3 источников.
# Суммируем вероятности p0 + p1 + p2 + p3 из вывода программы:
probabilities = smo['Предельные вероятности состояний (p_k)']

print(f"Вероятность того, что в исправном (активном) состоянии будет находиться не менее 80% источников заявок: {sum(probabilities[:4]):.5f}")
print()

# Рассчитать дополнительные характеристики:
# o среднее число неисправных источников (в ремонте и в очереди);
# o абсолютную пропускную способность;
# ○ среднее время ремонта и ожидания ремонта.

print(f"Среднее число неисправных источников: {smo['Среднее число пассивных источников (Nпас)']:.3f}")
print(f"Абсолютная пропускная способность: {smo['Абсолютная пропускная способность (A)']:.3f} заявок в сутки")
print(f"Среднее время ремонта: {smo['Среднее время обслуживания (Tоб)']}")
print(f"Среднее время ожидания ремонта: {smo['Среднее время ожидания в очереди (Tоч)']:.3f}")