from formulas.bounded_queue import *

n_channels = 6 # k
m_places = 5 # n
lambda_hour = 8 # lambda
mu = 60 / 2 # 60 / t
C = 75
T = 10

# Провести анализ работы СМО:
    # o найти предельные вероятности состояний;
    # o определить вероятность отказа, относительную и абсолютную пропускную способность;
    # o вычислить среднее число заявок в очереди, под обслуживанием и в системе;
    # o рассчитать среднее время ожидания, обслуживания и пребывания в системе.

smo_results = calculate_smo(n=n_channels, m=m_places, lmbda=lambda_hour, mu=mu)

print("Предельные вероятности состояний")
print(f"Вероятность p0: {smo_results['Вероятность p0 (система свободна)']:.3f}")
print(f'Вероятность отказа (Pотк): {smo_results["Вероятность отказа (Pотк)"]:.3f}')
print(f"Вероятность наличия очереди (Pоч): {smo_results['Вероятность наличия очереди (Pоч)']:.3f}")
print()

print("Пропускные способности")
print(f"Относительная пропускная способность (Q): {smo_results['Относительная пропускная способность (Q)']:.3f}")
print(f"Абсолютная пропускная способность (A): {smo_results['Абсолютная пропускная способность (A)']:.3f} заявок/ч")
print()

print("Среднее число заявок")
print(f"В очереди: {smo_results['Среднее число заявок в очереди (Lоч)']:.3f}")
print(f"Под обслуживанием: {smo_results['Среднее число занятых каналов (Lоб)']:.3f}")
print(f"В системе: {smo_results['Среднее число заявок в системе (Lсист)']:.3f}")
print()

print("Среднее время")
print(f"Ожидания: {smo_results['Среднее время в очереди (Tоч)']:.3f}")
print(f"Обслуживания: {smo_results['Среднее время под обслуживанием (Tоб)']:.3f}")
print(f"В системе: {smo_results['Среднее время в системе (Tсист)']:.3f}")

# Оценить потерю выручки из-за отказа в обслуживании за время работы T: Sпотерь = C · λ · P_отк · T.
P_otk = smo_results['Вероятность отказа (Pотк)']
S = C * lambda_hour * P_otk * T

print(f"Потеря выручки: {S:.3f}")