from formulas.egnest import calculate_engset_smo

n = 4 # k
i = 18 # n
lambda_hour = 1.8 # lambda
mu = 1 / 0.5 # 1 / t

smo = calculate_engset_smo(4, i, lambda_hour, mu)

print("\n1. Предельные вероятности состояний СМО:")
for i, p in enumerate(smo["Предельные вероятности состояний (p_k)"]):
    print(f"   p{i} = {p:.3f}")

print("\n2. Вероятность того, что все каналы свободны:")
print(f"   P0 = {smo['Вероятность p0 (все свободны)']:.3f}")

print("\n3. Среднее число заявок в очереди:")
print(f"   Lоч = {smo['Среднее число заявок в очереди (Lоч)']:.3f}")

print("\n4. Среднее число заявок в системе:")
print(f"   Lсист = {smo['Среднее число заявок в системе (Lсист)']:.3f}")

free_channels = n - smo["Среднее число заявок под обслуживанием (Lоб)"]

print("\n5. Среднее число свободных каналов:")
print(f"   Lсв = {free_channels:.3f}")

print("\n6. Среднее число занятых каналов:")
print(f"   Lоб = {smo['Среднее число заявок под обслуживанием (Lоб)']:.3f}")

print("\n7. Абсолютная пропускная способность СМО:")
print(f"   A = {smo['Абсолютная пропускная способность (A)']:.3f} заявок/час")

print("\n8. Относительная пропускная способность СМО:")
print("   Q = 1.000000")

print("\n9. Вероятность наличия очереди:")
print(f"   Pоч = {smo['Вероятность наличия очереди (Pоч)']:.3f}")

print("\n10. Среднее время пребывания заявки:")
print(f"    В очереди      Tоч   = {smo['Среднее время ожидания в очереди (Tоч)']:.3f} ч")
print(f"    Обслуживание   Tоб   = {smo['Среднее время обслуживания (Tоб)']:.3f} ч")
print(f"    В системе      Tсист = {smo['Среднее время в системе (Tсист)']:.3f} ч")

print("\nДополнительные характеристики:")
print(f"   Среднее число активных источников  Nакт = {smo['Среднее число активных источников (Nакт)']:.3f}")
print(f"   Среднее число пассивных источников Nпас = {smo['Среднее число пассивных источников (Nпас)']:.3f}")
print(f"   Коэффициент активности источника   Pакт = {smo['Стационарный коэф. активности источника (Pакт)']:.3f}")