from formulas.impatient import *

n_channels = 3 # k
lambda_minute = 0.8 # lambda (заявок в минуту)
mu = 1 / 2 # t
omega = 1 / 8
epsilon = 0.01
C = 200

# 1 Определить основные характеристики работы данной СМО с точностью ε:
    # o предельные вероятности состояний;
    # o вероятность того, что заявка будет обслужена;
    # o среднее число заявок в очереди и в системе;
    # o среднее время ожидания, обслуживания и пребывания в системе.

smo = calculate_impatient_smo(n_channels, lambda_minute, mu, omega, epsilon)
print("Предельные вероятности состояний")
print(f"Вероятность p0 (система свободна): {smo['Вероятность p0 (система свободна)']:.3f}")
print(f"Вероятность ухода из очереди (Pух): {smo['Вероятность ухода из очереди (Pух)']}")
print()

print(f"Вероятность того, что заявка будет обслужена: {smo['Вероятность быть обслуженной (Q)']:.3f}")
print()

print("Среднее число заявок")
print(f"В очереди: {smo['Среднее число заявок в очереди (Lоч)']:.3f}")
print(f"В системе: {smo['Среднее число заявок в системе (Lсист)']:.3f}")
print()

print("Среднее время (в минутах)")
print(f"Ожидания: {smo['Среднее время в очереди (Tоч)']:.3f}")
print(f"Обслуживания: {smo['Среднее время обслуживания (Tоб)']:.3f}")
print(f"Пребывания в системе: {smo['Среднее время в системе (Tсист)']:.3f}")
print()

# Оценить средние потери дохода в результате ухода заявок из очереди:
# Дпотерь = C · ν_уход, где ν_уход = ω · L_оч.

D = C * 1 / omega * smo['Среднее число заявок в очереди (Lоч)']
print(f"Cредние потери дохода в результате ухода заявок из очереди: {D:.3f}")